## Mastermind Inc

---

## About

---

Mastermind Empire is a forex investment platform

## Task list

---

- [x] Set up node js application
- [x] Create application landing page
- [x] create applicaion login and registration page
- [ ] Implement registration
- [ ] implement login
